{
  "boilerplate.containers.LocaleToggle.de": "Deutsch",
  "boilerplate.containers.LocaleToggle.en": "󠁥󠁮󠁧󠁿English",
  "boilerplate.components.Footer.author.message": "Made with love by {author}.",
  "boilerplate.components.Footer.license.message": "This project is licensed under the MIT license.",
  "boilerplate.components.Header.features": "Features",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.Layouts.AppLayout.title": "App Layout",
  "boilerplate.containers.Layouts.AppLayout.sidebar.title": "App Layout With Sidebar.",
  "boilerplate.containers.Layouts.AppLayout.sidebar.desc": "The Drawer slides in from the side. It is a common pattern found in Google apps and follows the keylines and metrics for lists.",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.title": "Right Sidebar Mode",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.desc": "The Drawer slides in from the side. It is a common pattern found in Google apps and follows the keylines and metrics for lists.",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.title": "Full Header Mode",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.desc": "Apps focused on productivity that require balance across the screen.",
  "boilerplate.containers.Layouts.Grid.title": "Grid",
  "boilerplate.containers.Layouts.Grid.gridSpacing.title": "Grid Spacing",
  "boilerplate.containers.Layouts.Grid.gridSpacing.desc": "The responsive grid focuses on consistent spacing widths, rather than column width. Material design margins and columns follow an 8dp square baseline grid. Spacing can be 8, 16, 24, or 40dp wide.",
  "boilerplate.containers.Layouts.Grid.fullWidth.title": "Full-Width",
  "boilerplate.containers.Layouts.Grid.fullWidth.desc": "Full-width grids: use fluid columns and breakpoints to determine when a layout needs to change.",
  "boilerplate.containers.Layouts.Grid.centeredGrid.title": "Centered Grid",
  "boilerplate.containers.Layouts.Grid.centeredGrid.desc": "Centered grids: use fixed columns and re-flow the layout when all columns (plus a defined margin) no longer fit on the screen.",
  "boilerplate.containers.Layouts.Grid.interactive.title": "Interactive",
  "boilerplate.containers.Layouts.Grid.interactive.desc": "Below is an interactive demo that lets you explore the visual results of the different settings:",
  "boilerplate.containers.Layouts.Responsive.title": "Responsive",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.title": "Media Queries",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.desc": "CSS media queries is the idiomatic approach to make your UI responsive.. We provide some CSS-in-JS helpers to do so. In the following demo, we change the background color (red, blue & green) based on the screen width.",
  "boilerplate.containers.Layouts.Responsive.withWidth.title": "With Width",
  "boilerplate.containers.Layouts.Responsive.withWidth.desc": "Sometimes, using CSS isn't enough. You might want to change the React rendering tree based on the breakpoint value, in JavaScript. We provide a withWidth() higher-order component for this use case. In the following demo, we change the rendered DOM element (em, u, del & span) based on the screen width.",
  "boilerplate.containers.Layouts.Responsive.hidden.title": "Hidden",
  "boilerplate.containers.Layouts.Responsive.hidden.desc": "Hidden works with a range of breakpoints e.g. xsUp or mdDown, or one or more breakpoints e.g. only='sm' or only='md', 'xl'. Ranges and individual breakpoints can be used simultaneously to achieve very customized behavior. The ranges are inclusive of the specified breakpoints.",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.title": "Integration With Grid",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.desc": "It is quite common to alter Grid at different responsive breakpoints, and in many cases, you want to hide some of those elements.",
  "boilerplate.containers.Tables.Basic.title": "Basic Table",
  "boilerplate.containers.Tables.Basic.stripped.title": "Stripped Table",
  "boilerplate.containers.Tables.Basic.stripped.desc": "They (allegedly) aid usability in reading tabular data by offering the user a coloured means of separating and differentiating rows from one another",
  "boilerplate.containers.Tables.Basic.hover.title": "Hover Table",
  "boilerplate.containers.Tables.Basic.hover.desc": "Hover tables is addition option that allows you to see what row you selected",
  "boilerplate.containers.Tables.Basic.bordered.title": "Bordered Table",
  "boilerplate.containers.Tables.Basic.bordered.desc": "Old is gold, here is old fashion bordered table, we tweaked it a bit so that the headings looks more prominent.",
  "boilerplate.containers.Tables.Basic.status.title": "Status Table With Label",
  "boilerplate.containers.Tables.Basic.status.desc": " ",
  "boilerplate.containers.Tables.Basic.coloured.title": "Coloured Row",
  "boilerplate.containers.Tables.Basic.coloured.desc": " ",
  "boilerplate.containers.Tables.Basic.empty.title": "Empty Table",
  "boilerplate.containers.Tables.Basic.empty.desc": "UI Table when no data to be shown",
  "boilerplate.containers.Tables.DataTable.title": "Data Table",
  "boilerplate.containers.Tables.DataTable.advanced.title": "Advanced Data Table",
  "boilerplate.containers.Tables.DataTable.advanced.desc": "It uses npm mui-datatables. It's easy to use, you just describe columns and data collection. After that it will magically build features such as filtering, viewing / hiding columns, exporting to CSV downloads, printing, and more. It uses npm mui-datatables. It's easy to use, you just describe columns and data collection. After that it will magically build features such as filtering, viewing / hiding columns, exporting to CSV downloads, printing, and more.",
  "boilerplate.containers.Tables.Playground.title": "Table Playground",
  "boilerplate.containers.Tables.Edit.title": "Editable Cell",
  "boilerplate.containers.Tables.Edit.inRow.title": "In-Row Editable Cell",
  "boilerplate.containers.Tables.Edit.inRow.desc": "The Editable Table Cell supports editing features including creating, updating and deleting rows. The editing state contains information about rows currently being edited, changes applied to a particular row, and rows that have been deleted and created.",
  "boilerplate.containers.Form.Button.title": "Buttons",
  "boilerplate.containers.Form.Button.standard.title": "Standard Buttons",
  "boilerplate.containers.Form.Button.standard.desc": "Buttons communicate the action that will occur when the user touches them.",
  "boilerplate.containers.Form.Button.floating.title": "Floating Action Buttons",
  "boilerplate.containers.Form.Button.floating.desc": "A floating action button represents the primary action in an application. Shaped like a circled icon floating above the UI, it has an ink wash upon focus and lifts upon selection.",
  "boilerplate.containers.Form.Button.custom.title": "Customized Buttons",
  "boilerplate.containers.Form.Button.custom.desc": " ",
  "boilerplate.containers.Form.Button.complex.title": "Complex Buttons",
  "boilerplate.containers.Form.Button.complex.desc": "The Flat Buttons, Raised Buttons, Floating Action Buttons and Icon Buttons are built on top of the same component: the ButtonBase. You can take advantage of this lower level component to build custom interactions.",
  "boilerplate.containers.Form.ToggleButton.title": "Toggle Button",
  "boilerplate.containers.Form.ToggleButton.toggleButton.title": "Toggle Buttons",
  "boilerplate.containers.Form.ToggleButton.toggleButton.desc": "Toggle buttons can be used to group related options",
  "boilerplate.containers.Form.Textfields.title": "Textfields",
  "boilerplate.containers.Form.Textfields.components.title": "Textfield Components",
  "boilerplate.containers.Form.Textfields.components.desc": "Text fields allow users to input text and usually appear in forms. Users may enter text, numbers, or mixed-format types of input.",
  "boilerplate.containers.Form.Textfields.outline.title": "Textfield Outlined Variant",
  "boilerplate.containers.Form.Textfields.outline.desc": "TextField supports outlined styling.",
  "boilerplate.containers.Form.Textfields.filled.title": "Textfield Filled Variant",
  "boilerplate.containers.Form.Textfields.filled.desc": "TextField supports filled styling.",
  "boilerplate.containers.Form.Textfields.layout.title": "Textfield Layout And Design",
  "boilerplate.containers.Form.Textfields.layout.desc": " ",
  "boilerplate.containers.Form.Textfields.icon.title": "Input With Additonal Icon",
  "boilerplate.containers.Form.Textfields.icon.desc": "Input allows the provision of InputAdornment. These can be used to add a prefix, a suffix or an action to an input.",
  "boilerplate.containers.Form.Textfields.format.title": "Formatted Inputs",
  "boilerplate.containers.Form.Textfields.format.desc": "We demonstrate how you could be using third-party libraries to format your input. In the following demo, we are using react-text-mask and react-number-format libraries.",
  "boilerplate.containers.Form.Autocomplete.hightlight.title": "Highlight Suggestion",
  "boilerplate.containers.Form.Autocomplete.hightlight.desc": "In the following example, we demonstrate how to use react-autosuggest. It's also using autosuggest-highlight for the highlighting logic.",
  "boilerplate.containers.Form.Autocomplete.auto.title": "Auto Suggestion",
  "boilerplate.containers.Form.Autocomplete.auto.desc": "The autocomplete is a normal text input enhanced by a panel of suggested options.",
  "boilerplate.containers.Form.Autocomplete.tag.title": "Tag Suggestion",
  "boilerplate.containers.Form.Autocomplete.tag.desc": "In the following example, we demonstrate with tag input and how to use downshift. It mean press Shift + down to show autocomplete",
  "boilerplate.containers.Form.Autocomplete.select.title": "Select Suggestion",
  "boilerplate.containers.Form.Autocomplete.select.desc": "In the following example, we demonstrate how to use react-select.",
  "boilerplate.containers.Form.Autocomplete.selectTag.title": "Select Tag Suggestion",
  "boilerplate.containers.Form.Autocomplete.selectTag.desc": "In the following example, we demonstrate how to combine tag input and react-select.",
  "boilerplate.containers.Form.DatePicker.title": "Date Time-Picker",
  "boilerplate.containers.Form.DatePicker.date.title": "Date Picker",
  "boilerplate.containers.Form.DatePicker.date.desc": "Date pickers use a dialog window to select a single date. The selected day is indicated by a filled circle. The current day is indicated by a different color and type weight.",
  "boilerplate.containers.Form.DatePicker.time.title": "Time Picker",
  "boilerplate.containers.Form.DatePicker.time.desc": "Time pickers use a dialog to select a single time (in the hours:minutes format). The selected time is indicated by the filled circle at the end of the clock hand.",
  "boilerplate.containers.Form.DatePicker.dateTime.title": "Date & Time Picker",
  "boilerplate.containers.Form.DatePicker.dateTime.desc": "Its a combination of date & time picker and allows that uses the modal to select both date and time with one control.",
  "boilerplate.containers.Form.ReduxForm.title": "Reduxform",
  "boilerplate.containers.Form.ReduxForm.form.title": "Redux Form",
  "boilerplate.containers.Form.ReduxForm.form.desc": "This is a simple demonstration of how to connect all the standard material-ui form elements to redux-form.",
  "boilerplate.containers.Form.Checkbox.title": "Checkbox Radio",
  "boilerplate.containers.Form.Checkbox.check.title": "Checkbox",
  "boilerplate.containers.Form.Checkbox.check.desc": "Checkboxes allow the user to select multiple options from a set. If you have multiple options appearing in a list, you can preserve space by using checkboxes instead of on/off switches. If you have a single option, avoid using a checkbox and use an on/off switch instead.",
  "boilerplate.containers.Form.Checkbox.radio.title": "Radio Button",
  "boilerplate.containers.Form.Checkbox.radio.desc": "Radio buttons allow the user to select one option from a set. Use radio buttons for exclusive selection if you think that the user needs to see all available options side-by-side; otherwise, consider a dropdown, which uses less space than displaying all options.",
  "boilerplate.containers.Form.Switch.switches.title": "Switches",
  "boilerplate.containers.Form.Switch.switches.desc": "On/off switches toggle the state of a single settings option. The option that the switch controls, as well as the state it’s in, should be made clear from the corresponding inline label.",
  "boilerplate.containers.Form.Select.title": "Selectbox",
  "boilerplate.containers.Form.Select.simple.title": "Simple Selectbox",
  "boilerplate.containers.Form.Select.simple.desc": "Menus are positioned over their emitting elements such that the currently selected menu item appears on top of the emitting element.",
  "boilerplate.containers.Form.Select.variation.title": "Select Variaton Style",
  "boilerplate.containers.Form.Select.variation.desc": "Seleksi dengan variasi terisi dan diisi.",
  "boilerplate.containers.Form.Select.native.title": "Native Selectbox",
  "boilerplate.containers.Form.Select.native.desc": "As the user experience can be improved on mobile using the native select of the platform, we allow such pattern.",
  "boilerplate.containers.Form.Select.multi.title": "Multiple Selectbox",
  "boilerplate.containers.Form.Select.multi.desc": "The Select component can handle multiple selections. It's enabled with the multiple property.",
  "boilerplate.containers.Form.Select.controll.title": "Controlled Open Select",
  "boilerplate.containers.Form.Select.controll.desc": " ",
  "boilerplate.containers.Form.Slider.title": "Slider Range",
  "boilerplate.containers.Form.Slider.input.title": "Slider Input",
  "boilerplate.containers.Form.Slider.input.desc": "Sliders allow users to select from a range of values.",
  "boilerplate.containers.Form.Slider.advanced.title": "Advance Slider Input",
  "boilerplate.containers.Form.Slider.advanced.desc": "These are some advanced examples that use Slider",
  "boilerplate.containers.Form.Upload.title": "Upload",
  "boilerplate.containers.Form.Upload.basic.title": "Upload with Drop Zone",
  "boilerplate.containers.Form.Upload.basic.desc": "Simple HTML5-compatible drag n drop zone for files created with React Drop Zone. The component contains a file upload area (dropzone), a preview of images and Files and some other snazzy file allowed / not allowed effects.",
  "boilerplate.containers.Form.Upload.images.title": "Upload images only",
  "boilerplate.containers.Form.Upload.images.desc": "In this example, users can only upload images",
  "boilerplate.containers.Form.Upload.button.title": "Upload Button",
  "boilerplate.containers.Form.Upload.button.desc": "Trigger upload file via button with attribute ref",
  "boilerplate.containers.Form.Editor.title": "Wysiwyg Editor",
  "boilerplate.containers.Form.Editor.basic.title": "Text Editor",
  "boilerplate.containers.Form.Editor.basic.desc": "A ReactJS and DraftJS-based wysiwyg, the editor can be easily imported and used as a React component, make sure that the reactow-wysiwyg.css file from node_modules is also included.",
  "boilerplate.containers.Form.Editor.inline.title": "Inline Text Editor",
  "boilerplate.containers.Form.Editor.inline.desc": "This toolbar will display a toolbar as soon as you select a part of the text",
  "boilerplate.containers.Charts.Line.title": "Line Chart",
  "boilerplate.containers.Charts.Line.simple.title": "Simple Line Chart",
  "boilerplate.containers.Charts.Line.vertical.title": "Vertical Line Chart",
  "boilerplate.containers.Charts.Line.custom.title": "Custom Dot Line Chart",
  "boilerplate.containers.Charts.Line.label.title": "Custom Label Line Chart",
  "boilerplate.containers.Charts.Bar.title": "Bar Chart",
  "boilerplate.containers.Charts.Bar.simple.title": "Bar Chart",
  "boilerplate.containers.Charts.Bar.stacked.title": "Stacked Bar Chart",
  "boilerplate.containers.Charts.Bar.mixing.title": "Simple Mixing Bar",
  "boilerplate.containers.Charts.Bar.shape.title": "Custom Bar Shape",
  "boilerplate.containers.Charts.Bar.label.title": "Custom Label Bar Chart",
  "boilerplate.containers.Charts.Bar.negative.title": "Positive Negative Bar Chart",
  "boilerplate.containers.Charts.Area.title": "Area Charts",
  "boilerplate.containers.Charts.Area.simple.title": "Simple Area Chart",
  "boilerplate.containers.Charts.Area.stacked.title": "Stacked Area Chart",
  "boilerplate.containers.Charts.Area.percent.title": "Percent Area Chart",
  "boilerplate.containers.Charts.Area.negative.title": "Positive Negative Area Chart",
  "boilerplate.containers.Charts.Pie.title": "Pie Charts",
  "boilerplate.containers.Charts.Pie.custom.title": "Custom Shape Pie Chart",
  "boilerplate.containers.Charts.Pie.simple.title": "Simple Pie Chart",
  "boilerplate.containers.Charts.Pie.radial.title": "Radial Bar Chart",
  "boilerplate.containers.Charts.Radar.title": "Radar Charts",
  "boilerplate.containers.Charts.Radar.simple.title": "Simple Radar Chart",
  "boilerplate.containers.Charts.Radar.double.title": "Double Radar Chart",
  "boilerplate.containers.Charts.Scatter.title": "Scatter Charts",
  "boilerplate.containers.Charts.Scatter.simple.title": "Scatter Simple Chart",
  "boilerplate.containers.Charts.Scatter.join.title": "Scatter Join Line Chart",
  "boilerplate.containers.Charts.Scatter.multi.title": "Scatter Multiple Chart",
  "boilerplate.containers.Charts.Scatter.custom.title": "Scatter Custom Icon Chart",
  "boilerplate.containers.Charts.Compossed.title": "Compossed Chart",
  "boilerplate.containers.Charts.Compossed.default.title": "Compossed Line Bar & Area Char",
  "boilerplate.containers.Charts.Compossed.sameData.title": "Compossed Same Data Chart",
  "boilerplate.containers.Charts.Compossed.vertical.title": "Compossed Vertical Chart",
  "boilerplate.containers.Maps.Marker.title": "Map Marker",
  "boilerplate.containers.Maps.Marker.default.title": "Map With A Marker",
  "boilerplate.containers.Maps.Marker.default.desc": "A sample for basic mark a coodinate in map",
  "boilerplate.containers.Maps.Marker.popover.title": "Marker With Popover/Info Window",
  "boilerplate.containers.Maps.Marker.popover.desc": "Click marker to show detail place",
  "boilerplate.containers.Maps.Direction.title": "Click marker to show detail place",
  "boilerplate.containers.Maps.Direction.default.title": "Map With Direction",
  "boilerplate.containers.Maps.Direction.default.desc": "Rendering map with default configuration",
  "boilerplate.containers.Maps.Search.title": "Map Searchbox",
  "boilerplate.containers.Maps.Search.location.title": "Search Location",
  "boilerplate.containers.Maps.Search.location.desc": "Map with search input to find any location",
  "boilerplate.containers.Maps.Traffic.title": "Map Traffic",
  "boilerplate.containers.Maps.Traffic.indicator.title": "Traffic Indicator",
  "boilerplate.containers.Maps.Traffic.indicator.desc": "Get information of transportation traffic arround the world",
  "boilerplate.containers.Maps.Street.title": "Street View",
  "boilerplate.containers.Maps.Street.view.title": "Street View",
  "boilerplate.containers.Maps.Street.view.desc": "View location in 3d perspective",
  "boilerplate.containers.UI.CardPaper.title": "Card Paper",
  "boilerplate.containers.UI.CardPaper.paper.title": "Paper",
  "boilerplate.containers.UI.CardPaper.paper.desc": "In material design, the physical properties of paper are translated to the screen.",
  "boilerplate.containers.UI.CardPaper.standard.title": "Standard Cards",
  "boilerplate.containers.UI.CardPaper.standard.desc": "A card is a sheet of material that serves as an entry point to more detailed information.",
  "boilerplate.containers.UI.CardPaper.control.title": "Control Cards",
  "boilerplate.containers.UI.CardPaper.control.desc": "Supplemental actions within the card are explicitly called out using icons, text, and UI controls.",
  "boilerplate.containers.UI.CardPaper.social.title": "Social Cards",
  "boilerplate.containers.UI.CardPaper.social.desc": "A Customized material-ui card that contain profile elements.",
  "boilerplate.containers.UI.CardPaper.ecommerce.title": "Ecommerce Cards",
  "boilerplate.containers.UI.CardPaper.ecommerce.desc": "A Customized material-ui card that contain product information.",
  "boilerplate.containers.UI.Accordion.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.desc": "Accordion is MUI Expansion Panels contain creation flows and allow lightweight editing of an element.",
  "boilerplate.containers.UI.Accordion.secondary.title": "Secondary Heading And Columns",
  "boilerplate.containers.UI.Accordion.secondary.desc": "Multiple columns can be used to structure the content, and a helper text may be added to the panel to assist the user.",
  "boilerplate.containers.UI.Accordion.controlled.title": "Controlled Accordion",
  "boilerplate.containers.UI.Accordion.controlled.desc": "Extend the default panel behavior to create an accordion with the ExpansionPanel component.",
  "boilerplate.containers.UI.Tabs.title": "Tabs",
  "boilerplate.containers.UI.Tabs.simple.title": "Simple Tabs",
  "boilerplate.containers.UI.Tabs.simple.desc": "A simple example with no frills.",
  "boilerplate.containers.UI.Tabs.icon.title": "Icon Tabs",
  "boilerplate.containers.UI.Tabs.icon.desc": "Tab labels may be either all icons or all text.",
  "boilerplate.containers.UI.Tabs.scroll.title": "Scrollable Tabs",
  "boilerplate.containers.UI.Tabs.scroll.desc": "Left and right scroll buttons will automatically be presented on desktop and hidden on mobile. (based on viewport width)",
  "boilerplate.containers.UI.Tabs.scrollIcon.title": "Scrollable Icon Tabs",
  "boilerplate.containers.UI.Tabs.scrollIcon.desc": " ",
  "boilerplate.containers.UI.Tabs.disabled.title": "Disabled Tab",
  "boilerplate.containers.UI.Tabs.disabled.desc": "Tab may be disabled by setting disabled property.",
  "boilerplate.containers.UI.Tabs.bottom.title": "Bottom Navigation",
  "boilerplate.containers.UI.Tabs.bottom.desc": "Bottom navigation bars make it easy to explore and switch between top-level views in a single tap.",
  "boilerplate.containers.UI.Menu.title": "Drawer Menu",
  "boilerplate.containers.UI.Menu.temporary.title": "Temporary Drawer",
  "boilerplate.containers.UI.Menu.temporary.desc": "Temporary navigation drawers can toggle open or closed. Closed by default, the drawer opens temporarily above all other content until a section is selected.",
  "boilerplate.containers.UI.Menu.swipe.title": "Swipeable Temporary Drawer",
  "boilerplate.containers.UI.Menu.swipe.desc": "You can make the drawer swipeable with the SwipeableDrawer component.",
  "boilerplate.containers.UI.Menu.basic.title": "Basic Menu",
  "boilerplate.containers.UI.Menu.basic.desc": "Basic menus open over the anchor element by default (this option can be changed via props). When close to a screen edge, simple menus vertically realign to make all menu items are completely visible.",
  "boilerplate.containers.UI.Menu.selected.title": "Selected Menus",
  "boilerplate.containers.UI.Menu.selected.desc": "If used for item selection, when opened, simple menus attempt to vertically align the currently selected menu item with the anchor element.",
  "boilerplate.containers.UI.Menu.styled.title": "Styled Menu",
  "boilerplate.containers.UI.Menu.styled.desc": "The MenuItem is a wrapper around ListItem with some additional styles.",
  "boilerplate.containers.UI.Menu.transition.title": "Transition",
  "boilerplate.containers.UI.Menu.transition.desc": "Use a different transition altogether.",
  "boilerplate.containers.UI.Breadcrumb.title": "Breadcrumbs",
  "boilerplate.containers.UI.Breadcrumb.classic.title": "Classic Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.classic.desc": "Breadcrumb is one of navigation component. With this User can jump to parent, children or grand-children page as long in a single inheritance.This example is designed with classic style separator",
  "boilerplate.containers.UI.Breadcrumb.paper.title": "Paper Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.paper.desc": " ",
  "boilerplate.containers.UI.Steppers.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.desc": "The Stepper can be controlled by passing the current step index (zero-based) as the activeStep property.",
  "boilerplate.containers.UI.Steppers.horizontalNon.title": "Horizontal Non-Linear",
  "boilerplate.containers.UI.Steppers.horizontalNon.desc": "Non-linear steppers allow users to enter a multi-step flow at any point.",
  "boilerplate.containers.UI.Steppers.error.title": "Horizontal Non Linear - Error Step",
  "boilerplate.containers.UI.Steppers.error.desc": " ",
  "boilerplate.containers.UI.Steppers.vertical.title": "Vertical Stepper",
  "boilerplate.containers.UI.Steppers.vertical.desc": " ",
  "boilerplate.containers.UI.Steppers.mobile.title": "Mobile Stepper",
  "boilerplate.containers.UI.Steppers.mobile.desc": "Use a progress bar or dots when there are many steps, or if there are steps that need to be inserted during the process (based on responses to earlier steps).",
  "boilerplate.containers.UI.Steppers.carousel.title": "Carousel Stepper",
  "boilerplate.containers.UI.Steppers.carousel.desc": "This is essentially a back/next button positioned correctly. You must implement the textual description yourself, however, an example is provided below for reference.",
  "boilerplate.containers.UI.Dialog.title": "Dialog Modal",
  "boilerplate.containers.UI.Dialog.standard.title": "Modals",
  "boilerplate.containers.UI.Dialog.standard.desc": "The modal component provides a solid foundation for creating dialogs, popovers, lightboxes, or whatever else.",
  "boilerplate.containers.UI.Dialog.alert.title": "Alerts",
  "boilerplate.containers.UI.Dialog.alert.desc": "Alerts are urgent interruptions, requiring acknowledgement, that inform the user about a situation.",
  "boilerplate.containers.UI.Dialog.selection.title": "Selection Dialog",
  "boilerplate.containers.UI.Dialog.selection.desc": "Choosing an option immediately commits the option and closes the menu.",
  "boilerplate.containers.UI.Dialog.fullscreen.title": "Full Screen (Responsive)",
  "boilerplate.containers.UI.Dialog.fullscreen.desc": "You may make a Dialog responsively full screen the dialog using withMobileDialog. By default, withMobileDialog()(Dialog) responsively full screens at or below the sm screen size.",
  "boilerplate.containers.UI.Dialog.scroll.title": "Scrolling Dialog",
  "boilerplate.containers.UI.Dialog.scroll.desc": "When dialogs become too long for the user’s viewport or device, they scroll.",
  "boilerplate.containers.UI.Dialog.radio.title": "Selection Radio Dialog",
  "boilerplate.containers.UI.Dialog.radio.desc": "In this example, users can listen to multiple ringtones but only make a final selection upon touching OK.",
  "boilerplate.containers.UI.Tooltip.title": "Popover Tooltip",
  "boilerplate.containers.UI.Tooltip.simple.title": "Simple Tooltips",
  "boilerplate.containers.UI.Tooltip.simple.desc": "The tooltips are text labels that appear when the user hovers over, focuses on, or touches an element.",
  "boilerplate.containers.UI.Tooltip.positioned.title": "Positioned Tooltips",
  "boilerplate.containers.UI.Tooltip.positioned.desc": "The Tooltip has 12 placements choice. They don’t have directional arrows; instead, they rely on motion emanating from the source to convey direction.",
  "boilerplate.containers.UI.Tooltip.trigger.title": "Triggers Tooltips",
  "boilerplate.containers.UI.Tooltip.trigger.desc": "You can define the types of events that cause a tooltip to show.",
  "boilerplate.containers.UI.Tooltip.delay.title": "Delay Tooltip",
  "boilerplate.containers.UI.Tooltip.delay.desc": "A delay in showing or hiding the tooltip can be added also.",
  "boilerplate.containers.UI.Tooltip.popover.title": "Simple Popover",
  "boilerplate.containers.UI.Tooltip.popover.desc": "A Popover can be used to display some content on top of another.",
  "boilerplate.containers.UI.Tooltip.play.title": "Popover Playground",
  "boilerplate.containers.UI.Tooltip.play.desc": "Use the radio buttons to adjust the anchorOrigin and transformOrigin positions. You can also set the anchorReference to anchorPosition or anchorEl.",
  "boilerplate.containers.UI.Badges.title": "Badges",
  "boilerplate.containers.UI.Badges.common.title": "Common Badges",
  "boilerplate.containers.UI.Badges.common.desc": "Badge generates a small badge to the top-right of its child(ren).",
  "boilerplate.containers.UI.Badges.variant.title": "Variant Badges",
  "boilerplate.containers.UI.Badges.variant.desc": "Examples of badges with icon and in tab, using primary and secondary colors. The badge is applied to its children.",
  "boilerplate.containers.UI.Messages.title": "Snackbar",
  "boilerplate.containers.UI.Messages.notif.title": "Snackbars/Notification",
  "boilerplate.containers.UI.Messages.notif.desc": "Snackbars provide brief feedback about an operation through a message - typically at the bottom of the screen.",
  "boilerplate.containers.UI.Messages.styled.title": "Styled Notification",
  "boilerplate.containers.UI.Messages.styled.desc": "Some snackbars with varying message style. And some snackbars with varying message length.",
  "boilerplate.containers.UI.Messages.mobile.title": "Mobile Notification",
  "boilerplate.containers.UI.Messages.mobile.desc": "Move the floating action button vertically to accommodate the snackbar height.",
  "boilerplate.containers.UI.Messages.transition.title": "Transition",
  "boilerplate.containers.UI.Messages.transition.desc": "Per Google's guidelines, when a second snackbar is triggered while the first is displayed, the first should start the contraction motion downwards before the second one animates upwards.",
  "boilerplate.containers.UI.List.title": "List",
  "boilerplate.containers.UI.List.basic.title": "List Basic",
  "boilerplate.containers.UI.List.basic.desc": "The divider is displayed by default as <hr>. You can save the rendering of this DOM element by using the Divider property of the ListItem component.",
  "boilerplate.containers.UI.List.menu.title": "List Menu",
  "boilerplate.containers.UI.List.menu.desc": "Lists consist of a consecutive columns row. Each row contains a tile. Primary actions fill the tile and additional actions are represented by icons and text.",
  "boilerplate.containers.UI.List.pinned.title": "Pinned Subheader List",
  "boilerplate.containers.UI.List.pinned.desc": "When scrolling, subheads remain fixed at the top of the screen until they are pushed out of the screen by the next subhead.",
  "boilerplate.containers.UI.List.control.title": "List controls",
  "boilerplate.containers.UI.List.control.desc": "The checkbox is the primary action and the state flag for the list item. The Comment button is a secondary action and a separate target.",
  "boilerplate.containers.UI.List.interactive.title": "Interactive",
  "boilerplate.containers.UI.List.interactive.desc": "Below is an interactive demo that lets you examine the visual results of various settings:",
  "boilerplate.containers.UI.Avatars.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.desc": "Avatars are found throughout material design with uses in everything from tables to dialog menus.",
  "boilerplate.containers.UI.Avatars.implemented.title": "Implemented Avatars",
  "boilerplate.containers.UI.Avatars.implemented.desc": "Some examples of components, using an image Avatar, SVG Icon Avatar, Letter and (string) Avatar.",
  "boilerplate.containers.UI.Image.title": "Image Grid",
  "boilerplate.containers.UI.Image.only.title": "Image-Only Grid List",
  "boilerplate.containers.UI.Image.only.desc": "A simple example of a scrollable image GridListt",
  "boilerplate.containers.UI.Image.titleBars.title": "Grid List With Titlebars",
  "boilerplate.containers.UI.Image.titleBars.desc": "This example demonstrates the use of the GridListTileBar to add an overlay to each GridListTile.",
  "boilerplate.containers.UI.Image.advanced.title": "Advanced Grid List",
  "boilerplate.containers.UI.Image.advanced.desc": "This example demonstrates featured tiles, using the rows and cols props to adjust the size of the tile, and the padding prop to adjust the spacing.",
  "boilerplate.containers.UI.Image.single.desc": "This example demonstrates a horizontal scrollable single-line grid list of images.",
  "boilerplate.containers.UI.Image.single.title": "Single Line Grid List",
  "boilerplate.containers.UI.Slider.title": "Slider Carousel",
  "boilerplate.containers.UI.Slider.simple.title": "Simple Slider",
  "boilerplate.containers.UI.Slider.simple.desc": "React slick is a carousel component built with React. It is a react port of slick carousel",
  "boilerplate.containers.UI.Slider.carousel.title": "Carousel",
  "boilerplate.containers.UI.Slider.autoplay.title": "Autoplay Carousel",
  "boilerplate.containers.UI.Slider.thumb.title": "Carousel With Thumbnail Pagination",
  "boilerplate.containers.UI.Slider.vertical.title": "Vertical Carousel",
  "boilerplate.containers.UI.Slider.custom.title": "Custom Navigation Carousel",
  "boilerplate.containers.UI.Typo.title": "Typography",
  "boilerplate.containers.UI.Typo.general.title": "Genereal Typo",
  "boilerplate.containers.UI.Typo.general.desc": "The Lato font will not be automatically loaded by Material-UI. The developer is responsible for loading all fonts used in their application. Lato Font has a few easy ways to get started.",
  "boilerplate.containers.UI.Typo.heading.title": "Heading",
  "boilerplate.containers.UI.Typo.list.title": "List",
  "boilerplate.containers.UI.Typo.alignment.title": "Text Alignment",
  "boilerplate.containers.UI.Typo.quotes.title": "Quotes",
  "boilerplate.containers.UI.Typo.coloured.title": "Coloured Text",
  "boilerplate.containers.UI.Icons.title": "Icons",
  "boilerplate.containers.UI.Icons.material.title": "Material Icons",
  "boilerplate.containers.UI.Icons.material.desc": "Material icons are delightful, beautifully crafted symbols for common actions and items. System icons are designed to be simple, modern, friendly, and sometimes quirky. Each icon is reduced to its minimal form, expressing essential characteristics.",
  "boilerplate.containers.UI.IonIcons.title": "Ionicons",
  "boilerplate.containers.UI.IonIcons.default.title": "Ion Icons",
  "boilerplate.containers.UI.IonIcons.default.desc": "Ion icons a beautifully crafted open source icons. Premium designed icons for use in web.",
  "boilerplate.containers.UI.Progress.title": "Progress",
  "boilerplate.containers.UI.Progress.circular.title": "Circular Static",
  "boilerplate.containers.UI.Progress.circular.desc": "Progress and activity indicators are visual indications of an app loading content.",
  "boilerplate.containers.UI.Progress.indeterminate.title": "Circular Indeterminatec",
  "boilerplate.containers.UI.Progress.indeterminate.desc": "Indicators visualize an unspecified wait time.",
  "boilerplate.containers.UI.Progress.determinate.title": "Circular Determinate",
  "boilerplate.containers.UI.Progress.determinate.desc": "Visual indicator should be used to represent each type of operation.",
  "boilerplate.containers.UI.Progress.integration.title": "Circular Integration",
  "boilerplate.containers.UI.Progress.integration.desc": "Visual indicator should be used to represent each type of operation.",
  "boilerplate.containers.UI.Progress.linear.title": "Linear Static",
  "boilerplate.containers.UI.Progress.linearDeterminate.title": "Linear Determinate",
  "boilerplate.containers.UI.Progress.linearIndeterminate.title": "Linear Indeterminate",
  "boilerplate.containers.UI.Progress.buffer.title": "Linear Buffer",
  "boilerplate.containers.UI.Progress.query.title": "Linear Query",
  "boilerplate.containers.UI.Tags.title": "Tags",
  "boilerplate.containers.UI.Tags.basic.title": "Basic Tags",
  "boilerplate.containers.UI.Tags.basic.desc": "Tags represent complex entities in small blocks, such as a contact.",
  "boilerplate.containers.UI.Tags.array.title": "Array Tags",
  "boilerplate.containers.UI.Tags.array.desc": "Tags represent complex entities in small blocks, such as a contact.",
  "boilerplate.containers.Users.Welcome.title": "Welcome to",
  "boilerplate.containers.Users.Welcome.subtitle": "Please sign in to continue",
  "boilerplate.components.Forms.Login.create": "Create new account",
  "boilerplate.components.Forms.Login.signin": "Sign in",
  "boilerplate.components.Forms.Login.text": "Please sign in to continue",
  "boilerplate.components.Forms.Login.name": "Please sign in to continue",
  "boilerplate.components.Forms.Login.or": "Or sign in with",
  "boilerplate.components.Forms.Register.or": "Or register with",
  "boilerplate.components.Forms.Login.field.email": "Your Email",
  "boilerplate.components.Forms.Login.field.password": "Your Password",
  "boilerplate.components.Forms.Login.field.forgot": "Forgot Password",
  "boilerplate.components.Forms.Login.field.name": "Username",
  "boilerplate.components.Forms.Login.field.remember": "Remember me on this device",
  "boilerplate.components.Forms.Login.button.continue": "Continue",
  "boilerplate.containers.Users.Greeting.title": "Hello, nice to meet you",
  "boilerplate.containers.Users.Greeting.subtitle": "Just register to join with us",
  "boilerplate.components.Forms.Register.field.name": "Username",
  "boilerplate.components.Forms.Register.field.retypePassword": "Re-type Password",
  "boilerplate.components.Forms.Register.create": "Already have account ?",
  "boilerplate.components.Forms.Register.signup": "Register",
  "boilerplate.components.Forms.Register.text": "Please register to join with us",
  "boilerplate.components.Forms.Register.tab.email": "With Email",
  "boilerplate.components.Forms.Register.tab.social": "With Social Media",
  "boilerplate.components.Forms.Register.agree": "Agree with",
  "boilerplate.components.Forms.Register.terms": "Terms & Condition",
  "boilerplate.components.Forms.Reset.title": "Reset Password",
  "boilerplate.components.Forms.Reset.subtitle": "Send reset password link to Your email",
  "boilerplate.components.Forms.Reset.button": "Send Reset Link",
  "boilerplate.components.Forms.Lock.hint": "Hint: Type anything to unlock!",
  "boilerplate.containers.Forms.Required.text": "Required",
  "boilerplate.containers.Blank.title": "Blank Page",
  "boilerplate.containers.Blank.paper.title": "Blank Page",
  "boilerplate.containers.Blank.paper.subtitle": "Some text description",
  "boilerplate.containers.Blank.paper.content": "Content",
  "boilerplate.containers.Maintenance.title": "Under maintenance",
  "boilerplate.containers.Maintenance.subtitle": "Our website is under maintenance. We will be back shortly.",
  "boilerplate.containers.CommingSoon.title": "Coming Soon",
  "boilerplate.containers.CommingSoon.subtitle": "Will come with performance in design",
  "boilerplate.containers.CommingSoon.field": "Email",
  "boilerplate.containers.CommingSoon.button": "Notify Me",
  "boilerplate.components.Error.title404": "Oops, Page Not Found :(",
  "boilerplate.components.Error.title502": "Sorry, server goes wrong",
  "boilerplate.components.Error.button": "Go to Dashboard",
  "boilerplate.components.Sidebar.status.online": "Online",
  "boilerplate.components.Sidebar.status.idle": "Idle",
  "boilerplate.components.Sidebar.status.bussy": "Busy",
  "boilerplate.components.Sidebar.status.offline": "Offline",
  "boilerplate.components.Sidebar.home": "Home",
  "boilerplate.components.Sidebar.home.landing_page": "Landing Page",
  "boilerplate.components.Sidebar.home.corporate": "Corporate",
  "boilerplate.components.Sidebar.home.dashboard": "Dashboard",
  "boilerplate.components.Sidebar.home.personal": "Personal",
  "boilerplate.components.Sidebar.home.crm": "CRM",
  "boilerplate.components.Sidebar.home.layouts": "Layouts",
  "boilerplate.components.Sidebar.home.grid": "Grid",
  "boilerplate.components.Sidebar.home.application_layout": "App Layout",
  "boilerplate.components.Sidebar.home.responsive": "Responsive",
  "boilerplate.components.Sidebar.tables": "Tables Charts",
  "boilerplate.components.Sidebar.tables.common_table": "Common Tables",
  "boilerplate.components.Sidebar.tables.basic_table": "Basic",
  "boilerplate.components.Sidebar.tables.data_table": "Data Table",
  "boilerplate.components.Sidebar.tables.table_playground": "Table Playgound",
  "boilerplate.components.Sidebar.tables.redux_table": "Redux Table",
  "boilerplate.components.Sidebar.tables.editable_cell": "Table Edit",
  "boilerplate.components.Sidebar.tables.svg_charts": "SVG Chart",
  "boilerplate.components.Sidebar.tables.line_charts": "Line",
  "boilerplate.components.Sidebar.tables.bar_charts": "Bar",
  "boilerplate.components.Sidebar.tables.area_charts": "Area",
  "boilerplate.components.Sidebar.tables.pie_charts": "Pie & Doughnut",
  "boilerplate.components.Sidebar.tables.radar_charts": "Radar",
  "boilerplate.components.Sidebar.tables.scatter_charts": "Scatter",
  "boilerplate.components.Sidebar.tables.compossed_charts": "Compossed",
  "boilerplate.components.Sidebar.forms": "Form Button",
  "boilerplate.components.Sidebar.forms.buttons_collection": "Button Collection",
  "boilerplate.components.Sidebar.forms.buttons": "Button",
  "boilerplate.components.Sidebar.forms.toggle_button": "Toggle Button",
  "boilerplate.components.Sidebar.forms.text_input": "Text Input",
  "boilerplate.components.Sidebar.forms.textfields": "Textfields",
  "boilerplate.components.Sidebar.forms.autocomplete": "Autocomplete & Tag",
  "boilerplate.components.Sidebar.forms.datetimepicker": "Date Time Picker",
  "boilerplate.components.Sidebar.forms.reduxform": "Redux Form",
  "boilerplate.components.Sidebar.forms.selection": "Selection",
  "boilerplate.components.Sidebar.forms.checkbox_radio": "Checkbox & Radio",
  "boilerplate.components.Sidebar.forms.switches": "Switches",
  "boilerplate.components.Sidebar.forms.selectbox": "Select",
  "boilerplate.components.Sidebar.forms.advanced_input": "Advanced Input",
  "boilerplate.components.Sidebar.forms.slider": "Slider Range",
  "boilerplate.components.Sidebar.forms.upload": "Upload",
  "boilerplate.components.Sidebar.forms.texteditor": "WYSIWYG Editor",
  "boilerplate.components.Sidebar.ui": "UI Collection",
  "boilerplate.components.Sidebar.ui.material_content": "Block Container",
  "boilerplate.components.Sidebar.ui.card_papper": "Card & Paper",
  "boilerplate.components.Sidebar.ui.accordion": "Accordion",
  "boilerplate.components.Sidebar.ui.material_navigation": "Navigation",
  "boilerplate.components.Sidebar.ui.tab": "Tabs Navigation",
  "boilerplate.components.Sidebar.ui.drawer_menu": "Menu & Drawer",
  "boilerplate.components.Sidebar.ui.breadcrumbs": "Breadcrumbs",
  "boilerplate.components.Sidebar.ui.pagination": "Pagination",
  "boilerplate.components.Sidebar.ui.steppers": "Steppers",
  "boilerplate.components.Sidebar.ui.material_popup": "Popup",
  "boilerplate.components.Sidebar.ui.dialog_modal": "Dialog & Modal",
  "boilerplate.components.Sidebar.ui.popover_tooltip": "Popover & Tooltip",
  "boilerplate.components.Sidebar.ui.material_notif": "Notification",
  "boilerplate.components.Sidebar.ui.badges": "Badges",
  "boilerplate.components.Sidebar.ui.snackbar": "Messages",
  "boilerplate.components.Sidebar.ui.material_dividers": "Dividers",
  "boilerplate.components.Sidebar.ui.list_divider": "List & Divider",
  "boilerplate.components.Sidebar.ui.material_image": "Images",
  "boilerplate.components.Sidebar.ui.avatars": "Avatars",
  "boilerplate.components.Sidebar.ui.image_gird": "Image Grid Gallery",
  "boilerplate.components.Sidebar.ui.slider_carousel": "Slider & Carousel'",
  "boilerplate.components.Sidebar.ui.material_font_icon": "Fonts & Icons",
  "boilerplate.components.Sidebar.ui.typography": "Typography",
  "boilerplate.components.Sidebar.ui.icons": "Material Icons",
  "boilerplate.components.Sidebar.ui.utilities": "Utility",
  "boilerplate.components.Sidebar.ui.progress": "Progress & Spinners",
  "boilerplate.components.Sidebar.ui.tags": "Tags",
  "boilerplate.components.Sidebar.apps": "Applications",
  "boilerplate.components.Sidebar.apps.static_apps": "Static Apps",
  "boilerplate.components.Sidebar.apps.todo": "Todo",
  "boilerplate.components.Sidebar.apps.contact": "Contact",
  "boilerplate.components.Sidebar.apps.email": "Email",
  "boilerplate.components.Sidebar.apps.firebase_apps": "Firebase Apps",
  "boilerplate.components.Sidebar.apps.contact_fullstack": "Contact Firebase",
  "boilerplate.components.Sidebar.apps.email_fullstack": "Email Firebase",
  "boilerplate.components.Sidebar.apps.todo_fullstack": "Todo Firebase",
  "boilerplate.components.Sidebar.apps.maps": "Maps",
  "boilerplate.components.Sidebar.apps.map_marker": "Map Marker",
  "boilerplate.components.Sidebar.apps.map_direction": "Map Marker",
  "boilerplate.components.Sidebar.apps.map_searchbox": "Map with Searchbox",
  "boilerplate.components.Sidebar.apps.map_traffic": "Traffic Indicator",
  "boilerplate.components.Sidebar.apps.street_view": "Street View",
  "boilerplate.components.Sidebar.pages": "Pages",
  "boilerplate.components.Sidebar.pages.account_page": "Auth Page",
  "boilerplate.components.Sidebar.pages.login": "Login",
  "boilerplate.components.Sidebar.pages.register": "Register",
  "boilerplate.components.Sidebar.pages.reset": "Reset Password",
  "boilerplate.components.Sidebar.pages.lock": "Lock Screen",
  "boilerplate.components.Sidebar.pages.generic_page": "Generic",
  "boilerplate.components.Sidebar.pages.user_profile": "User Profile",
  "boilerplate.components.Sidebar.pages.blank": "Blank Page",
  "boilerplate.components.Sidebar.pages.gallery": "Photo Gallery",
  "boilerplate.components.Sidebar.pages.maintenance": "Maintenance",
  "boilerplate.components.Sidebar.pages.coming_soon": "Coming Soon",
  "boilerplate.components.Sidebar.pages.errors": "Errors",
  "boilerplate.components.Sidebar.pages.not_found_page": "Not Found Page",
  "boilerplate.components.Sidebar.error_page": "Error Page",
  "boilerplate.components.Sidebar.menu_levels": "Menu Levels",
  "boilerplate.components.Sidebar.level_1": "Level 1",
  "boilerplate.components.Sidebar.level_2": "Level 2",
  "boilerplate.components.Sidebar.sub_menu_1": "Sub Menu 1",
  "boilerplate.components.Sidebar.sub_menu_2": "Sub Menu 2",
  "boilerplate.components.Header.action.fullscreen": "Full Screen",
  "boilerplate.components.Header.action.exitFullScreen": "Exit Full Screen",
  "boilerplate.components.Header.action.lamp": "Turn Dark/Light",
  "boilerplate.components.Header.action.guide": "Show Guide",
  "boilerplate.components.Header.search": "Search TuringX",
  "boilerplate.components.Header.user.profile": "My Profile",
  "boilerplate.components.Header.user.task": "My Task",
  "boilerplate.components.Header.user.email": "My Inbox",
  "boilerplate.components.Header.user.logout": "Log Out",
  "boilerplate.components.Landing.header.feature": "Feature",
  "boilerplate.components.Landing.header.showcase": "Showcase",
  "boilerplate.components.Landing.header.technology": "Technology",
  "boilerplate.components.Landing.header.contact": "Contact",
  "boilerplate.components.Landing.header.login": "Sign In",
  "boilerplate.components.Landing.header.register": "Register",
  "boilerplate.components.Landing.banner.subtitle": "React.js full stack template for expert and experienced developer",
  "boilerplate.components.Landing.banner.demo": "See Demo",
  "boilerplate.components.Landing.banner.buy": "Buy Now",
  "boilerplate.components.Landing.feature.title": "Main Features",
  "boilerplate.components.Landing.showcase.title": "Showcase",
  "boilerplate.components.Landing.showcase.try": "Try it",
  "boilerplate.components.Landing.showcase.demo": "See Demo",
  "boilerplate.components.Landing.tech.title": "Technologies",
  "boilerplate.components.Landing.tech.button": "Request To Implement Technology",
  "boilerplate.components.Landing.contact.title": "Say hello to us",
  "boilerplate.components.Landing.contact.name": "Who are You?",
  "boilerplate.components.Landing.contact.email": "You'r email?",
  "boilerplate.components.Landing.contact.messages": "Messages",
  "boilerplate.components.Landing.contact.send": "Send",
  "boilerplate.components.Landing.footer.copyright": "Designs. All Right Reserved",
  "boilerplate.components.Widgets.PerformanceChartWidget.title": "Performance Indicator",
  "boilerplate.components.Widgets.PerformanceChartWidget.target": "Achievement Target",
  "boilerplate.components.Widgets.PerformanceChartWidget.atends": "Attends",
  "boilerplate.components.Widgets.PerformanceChartWidget.tasks_done": "Tasks Done",
  "boilerplate.components.Widgets.PerformanceChartWidget.complaints": "Complaints",
  "boilerplate.components.Widgets.PerformanceChartWidget.referrals": "Referrals",
  "boilerplate.components.Widgets.ContactWidget.contacts": "Contacts",
  "boilerplate.components.Widgets.ContactWidget.massages": "Messages",
  "boilerplate.components.Widgets.ContactWidget.notification": "Notification",
  "boilerplate.components.Widgets.ContactWidget.chat": "Chat",
  "boilerplate.components.Widgets.ContactWidget.email": "Email",
  "boilerplate.components.Widgets.ContactWidget.call": "Call",
  "boilerplate.components.Widgets.ContactWidget.fixit": "Fix It",
  "boilerplate.components.Widgets.ContactWidget.skip": "Skip",
  "boilerplate.components.Widgets.TaskWidget.title": "My Task",
  "boilerplate.components.Widgets.TaskWidget.desc": "All Your to do list. Just check it whenever You done.",
  "boilerplate.components.Widgets.TimelineWidget.title": "Recent Activity",
  "boilerplate.components.Widgets.FilesWidget.your_storage": "Your Storage",
  "boilerplate.components.Widgets.FilesWidget.used": "used",
  "boilerplate.components.Widgets.FilesWidget.total": "total storage",
  "boilerplate.components.Widgets.FilesWidget.upgrade_space": "Upgrade Space",
  "boilerplate.components.Widgets.FilesWidget.your_photos": "Your Photos",
  "boilerplate.components.Widgets.FilesWidget.favorites": "Favorites",
  "boilerplate.components.Widgets.FilesWidget.see_all": "See All",
  "boilerplate.components.Widgets.CounterIconWidget.subscribers": "Subscribers",
  "boilerplate.components.Widgets.CounterIconWidget.followers": "Followers",
  "boilerplate.components.Widgets.CounterIconWidget.total_posts": "Total Posts",
  "boilerplate.components.Widgets.CounterIconWidget.total_articles": "Total Articles",
  "boilerplate.components.Widgets.CounterChartWidget.monthly_income": "Monthly Income",
  "boilerplate.components.Widgets.CounterChartWidget.weekly_sales": "Weekly Sales",
  "boilerplate.components.Widgets.CounterChartWidget.new_customers": "New Customers",
  "boilerplate.components.Widgets.CounterChartWidget.active_users": "Active Users",
  "boilerplate.components.Widgets.SalesChartWidget.title": "Product Sales Stats",
  "boilerplate.components.Widgets.SalesChartWidget.fashions": "Fashions",
  "boilerplate.components.Widgets.SalesChartWidget.electronics": "Electronics",
  "boilerplate.components.Widgets.SalesChartWidget.toys": "Toys",
  "boilerplate.components.Widgets.SalesChartWidget.vouchers": "Vouchers",
  "boilerplate.components.Widgets.SalesChartWidget.today_sales": "Today Sales",
  "boilerplate.components.Widgets.TableWidget.title": "Latest Sales",
  "boilerplate.components.Widgets.TableWidget.desc": "Monitoring Your products. Tracking sales, and shipping status here.",
  "boilerplate.components.Widgets.CarouselWidget.read_more": "Read More",
  "boilerplate.components.Widgets.NewsWidget.next": "Next",
  "boilerplate.components.Widgets.NewsWidget.back": "Back",
  "boilerplate.components.Profile.cover.add_to_connection": "Add to Connection",
  "boilerplate.components.Profile.tab.about": "ABOUT",
  "boilerplate.components.Profile.tab.connections": "CONNECTIONS",
  "boilerplate.components.Profile.tab.albums": "ALBUMS",
  "boilerplate.components.Profile.about.profile_strength": "Profile Strength",
  "boilerplate.components.Profile.about.intermediate": "Intermediate",
  "boilerplate.components.Profile.about.title": "About Me",
  "boilerplate.components.Profile.about.born": "Born",
  "boilerplate.components.Profile.about.phone": "Phone",
  "boilerplate.components.Profile.about.address": "Address",
  "boilerplate.components.Profile.about.my_album": "My Albums",
  "boilerplate.components.Profile.about.my_connection": "My Connection",
  "boilerplate.components.Profile.about.my_interests": "My Interest",
  "boilerplate.components.Profile.about.see_all": "See All",
  "boilerplate.components.Profile.connection.see_profile": "See Profile",
  "boilerplate.containers.LocaleToggle.zn": "简体中文",
  "boilerplate.containers.LocaleToggle.es": "󠁥󠁮󠁧󠁿Español",
  "boilerplate.containers.LocaleToggle.id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "boilerplate.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "boilerplate.components.Todo.title": "󠁥󠁮󠁧󠁿To Do Apps",
  "boilerplate.components.Todo.subtitle": "󠁥󠁮󠁧󠁿All Your to do list. Just check it whenever You done.",
  "boilerplate.components.Todo.placeholder": "󠁥󠁮󠁧󠁿What needs to be done?",
  "boilerplate.components.Todo.hint": "󠁥󠁮󠁧󠁿Press enter to submit task",
  "boilerplate.components.Todo.filter.view_all": "󠁥󠁮󠁧󠁿View All",
  "boilerplate.components.Todo.filter.active": "󠁥󠁮󠁧󠁿Active",
  "boilerplate.components.Todo.filter.completed": "󠁥󠁮󠁧󠁿Completed",
  "boilerplate.components.Email.search": "Search Email",
  "boilerplate.components.Email.compose": "Compose Email",
  "boilerplate.components.Email.sidebar.inbox": "Inbox",
  "boilerplate.components.Email.sidebar.stared": "Stared",
  "boilerplate.components.Email.sidebar.sent": "Sent",
  "boilerplate.components.Email.sidebar.spam": "Spam",
  "boilerplate.components.Email.sidebar.updates": "Updates",
  "boilerplate.components.Email.sidebar.social": "Social",
  "boilerplate.components.Email.sidebar.promos": "Promos",
  "boilerplate.components.Email.sidebar.forums": "Forums",
  "boilerplate.components.Email.content.from": "From",
  "boilerplate.components.Email.content.mark_to": "Mark to",
  "boilerplate.components.Email.content.forward": "Forward",
  "boilerplate.components.Email.content.reply": "Reply",
  "boilerplate.components.Email.content.remove": "Remove",
  "boilerplate.components.Email.form.title": "Compose Email",
  "boilerplate.components.Email.form.to": "To",
  "boilerplate.components.Email.form.subject": "Subject",
  "boilerplate.components.Email.form.discard": "Discard",
  "boilerplate.components.Email.form.send": "Send",
  "boilerplate.components.Contact.search": "Search",
  "boilerplate.components.Contact.contacts": "Contacts",
  "boilerplate.components.Contact.add_contacts": "Add New Contact",
  "boilerplate.components.Contact.all": "All",
  "boilerplate.components.Contact.favorites": "favorites",
  "boilerplate.components.Contact.block": "Block Contact",
  "boilerplate.components.Contact.delete": "Delete Contact",
  "boilerplate.components.Contact.phone": "Phone",
  "boilerplate.components.Contact.secondary_phone": "Secondary Phone",
  "boilerplate.components.Contact.personal_email": "Personal Email",
  "boilerplate.components.Contact.company_email": "Company Email",
  "boilerplate.components.Contact.address": "Address",
  "boilerplate.components.Contact.website": "Website",
  "boilerplate.components.Contact.add_new": "Add New Item",
  "boilerplate.components.Contact.upload": "UPLOAD AVATAR",
  "boilerplate.components.Contact.name": "Name",
  "boilerplate.components.Contact.title": "Title",
  "boilerplate.components.Contact.submit": "Submit",
  "boilerplate.components.Contact.reset": "Reset",
  "boilerplate.components.Sidebar.pages.authenticated_page": "Authenticated Page",
  "boilerplate.containers.Authenticated.title": "Authenticated Page",
  "boilerplate.containers.Authenticated.paper.title": "Authenticated Page",
  "boilerplate.containers.Authenticated.paper.subtitle": "Only logged user can see this page",
  "boilerplate.containers.Authenticated.paper.content": "Please Login to see this page To see hows this work please go through containers/Session/withAuthorizationRouter.js"
}