/* .MuiTableCell-body {
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
} */
th span{
    justify-content: center;
}
.yaxix-value{
    font-size: 12px;
    font-weight: bold;
}
button.MuiButtonBase-root.MuiIconButton-root:hover{
    color: #0000008A !important
}
.td {
    text-align: center;
  }
.MuiGrid-spacing-xs-4 > .MuiGrid-item{
    padding: 2px !important; 
}
.MUIDataTableFilter-gridListTile{
    margin-top: -2 !important;
}
div[class^="MUIDataTableFilter-header-"]  {
    display: none !important;
}
div[class^="MUIDataTableFilterList-root-"]  {
    display: none !important;
}
div[class^="MuiChip-deletable"]  {
    display: none !important;
}
.MuiTableCell-root {
    padding: 8px !important;
}
