.TableToolbar-actions {
    display: 'none' !important;
}
.PapperBlock-root {
    padding : 0 !important;
}
.recharts-line-dots {
    display: 'none' !important;

}
.App {
    font-family: sans-serif;
    text-align: center;
  }
  
  .recharts-wrapper {
    cursor: crosshair !important;
  }
  
  .recharts-scatter-symbol {
    cursor: pointer;
  }
  
  .recharts-cartesian-axis-tick {
    user-select: none;
  }
  
  .plot-container {
    position: relative;
  }
  
  button {
    position: absolute;
    left: 200px;
    z-index: 1;
  }
  