.App-logo {
    height: 40vmin;
    pointer-events: none;
}
input[type=number] {
    -moz-appearance: textfield;
  }
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
body {
    margin: 0;
    font-family: 'Maven Pro', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.MuiPaper-root.MuiMenu-paper.MuiPopover-paper.MuiPaper-elevation8.MuiPaper-rounded {
    /* min-width: none; */
    min-width: 200px !important;
    margin-left: 60px;
}

input[type=file]::file-selector-button {
    border: 1px solid #656060;
    width: 120px;
    height: 35px;
    border-radius: .2em;
    color: #AFACAC;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
}
.MuiButtonBase-root.MuiTab-root.Mui-selected{
    color:#fff !important;
    background-color: #68A72480 !important;
    border:0;
}
.MuiButtonBase-root.MuiTab-root{
    background-color: #fff  ;
    color:#0000008A;
}
.MuiPaper-root.MuiPaper-elevation {
    min-width: 150px !important;
}

.MuiSelect-select.MuiSelect-outlined.MuiOutlinedInput-input.MuiInputBase-input {
    font-size: 15px !important;
    margin-left: 40px;
    color: #C4C4C4;
}
.MuiTabs-root{
    border-radius: 0 !important;
}

.MuiTimelineItem-missingOppositeContent:before {
    flex: 0 !important; 
}
.MuiTimeline-root{
    padding: 0 !important;
}
.MuiTimelineContent-root{
    padding: 0 !important;
    margin-left: 10px;
}
.MuiPaper-elevation1{
    box-shadow: none !important;
}
/* .MuiTypography-root.MuiListItemText-root{
    white-space: wrap !important;
} */
/* .Mui-focused.MuiOutlinedInput-notchedOutline {
     border-color: #fff  !important;
} */
/* .MuiInputBase-root.MuiInput-root {
     border: 1px solid #fff !important;
     border-radius: 9px !important;
} */